rosrun uwsim uwsim --configfile data/scenes/myscene.xml

# posizione joints
rostopic echo /uwsim/TRIDENT_joinstate

rosrun uwsim gotoAbsolutePose <currentPosition> <controlTopic> <xgoal> <ygoal> <zgoal> <pgoal> <ygoal> <rgoal>

rosrun uwsim gotoAbsolutePose /uwsim/girona500_odom_RAUVI1 /dataNavigator_G500RAUVI1 5 1 -10 3.14 0 0

rosrun uwsim gotoAbsolutePose /uwsim/girona500_odom_RAUVI2 /dataNavigator_G500RAUVI2 5 -1 -10 3.14 0 0
________________________________________________________________________________________________________________________________________________


FINALI

# Terminale1
rosrun uwsim uwsim --configfile data/scenes/myscene.xml

#Terminale2
rosrun manipulation gotoBox /uwsim/girona500_odom_RAUVI /dataNavigator_G500RAUVI

# Terminale3
rosrun manipulation goalDetection

rosrun uwsim setJointVelocity /uwsim/RAUVI1_joint_state_command 0 0 0 0 0
rosrun uwsim setJointVelocity /uwsim/RAUVI2_joint_state_command 0 0 0 0 0

