<?xml version="1.0"?>
<package>
  <name>manipulation</name>
  <version>0.0.0</version>
  <description>The manipulation package</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag -->
  <!-- Example:  -->
  <!-- <maintainer email="jane.doe@example.com">Jane Doe</maintainer> -->
  <maintainer email="lorenzo@todo.todo">lorenzo</maintainer>


  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>TODO</license>


  <!-- Url tags are optional, but multiple are allowed, one per tag -->
  <!-- Optional attribute type can be: website, bugtracker, or repository -->
  <!-- Example: -->
  <!-- <url type="website">http://wiki.ros.org/manipulation</url> -->


  <!-- Author tags are optional, multiple are allowed, one per tag -->
  <!-- Authors do not have to be maintainers, but could be -->
  <!-- Example: -->
  <!-- <author email="jane.doe@example.com">Jane Doe</author> -->


  <!-- The *depend tags are used to specify dependencies -->
  <!-- Dependencies can be catkin packages or system dependencies -->
  <!-- Examples: -->
  <!-- Use depend as a shortcut for packages that are both build and exec dependencies -->
  <!--   <depend>roscpp</depend> -->
  <!--   Note that this is equivalent to the following: -->
  <!--   <build_depend>roscpp</build_depend> -->
  <!--   <exec_depend>roscpp</exec_depend> -->
  <!-- Use build_depend for packages you need at compile time: -->
  <!--   <build_depend>message_generation</build_depend> -->
  <!-- Use build_export_depend for packages you need in order to build against this package: -->
  <!--   <build_export_depend>message_generation</build_export_depend> -->
  <!-- Use buildtool_depend for build tool packages: -->
  <!--   <buildtool_depend>catkin</buildtool_depend> -->
  <!-- Use exec_depend for packages you need at runtime: -->
  <!--   <exec_depend>message_runtime</exec_depend> -->
  <!-- Use test_depend for packages you need only for testing: -->
  <!--   <test_depend>gtest</test_depend> -->
  <!-- Use doc_depend for packages you need only for building documentation: -->
  <!--   <doc_depend>doxygen</doc_depend> -->
  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>boost</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>image_transport</build_depend>
  <build_depend>interactive_markers</build_depend>
  <build_depend>kdl_parser</build_depend>
  <build_depend>libopenscenegraph</build_depend>
  <build_depend>libxml++-2.6</build_depend>
  <build_depend>nav_msgs</build_depend>
  <build_depend>opengl</build_depend>
  <build_depend>osg_interactive_markers</build_depend>
  <build_depend>osg_markers</build_depend>
  <build_depend>osg_utils</build_depend>
  <build_depend>pcl_ros</build_depend>
  <build_depend>pluginlib</build_depend>
  <build_depend>resource_retriever</build_depend>
  <build_depend>robot_state_publisher</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>tf</build_depend> 
  <build_depend>urdf</build_depend>  
  <build_depend>underwater_sensor_msgs</build_depend> 
  <build_depend>uwsim_bullet</build_depend>
  <build_depend>uwsim_osgbullet</build_depend>
  <build_depend>uwsim_osgocean</build_depend>
  <build_depend>uwsim_osgworks</build_depend>
  <build_depend>xacro</build_depend>
  <build_depend>uwsim</build_depend>


  <run_depend>boost</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>image_transport</run_depend>
  <run_depend>interactive_markers</run_depend>
  <run_depend>kdl_parser</run_depend>
  <run_depend>libopenscenegraph</run_depend>
  <run_depend>libxml++-2.6</run_depend>
  <run_depend>nav_msgs</run_depend>
  <run_depend>opengl</run_depend>
  <run_depend>osg_interactive_markers</run_depend>
  <run_depend>osg_markers</run_depend>
  <run_depend>osg_utils</run_depend>
  <run_depend>pcl_ros</run_depend>
  <run_depend>pluginlib</run_depend>
  <run_depend>resource_retriever</run_depend>
  <run_depend>robot_state_publisher</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>tf</run_depend> 
  <run_depend>urdf</run_depend>  
  <run_depend>underwater_sensor_msgs</run_depend> 
  <run_depend>uwsim_bullet</run_depend>
  <run_depend>uwsim_osgbullet</run_depend>
  <run_depend>uwsim_osgocean</run_depend>
  <run_depend>uwsim_osgworks</run_depend>
  <run_depend>xacro</run_depend>
  <run_depend>uwsim</run_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <uwsim plugin="${prefix}/simdev_plugins.xml" />

  </export>
</package>
